{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "OpenSearch": {
    "Urls": ["http://opensearch:9200"],
    "IndexName": "nifi-metadata",
    "Username": "",
    "Password": "",
    "ConnectionTimeout": 30,
    "MaxRetries": 3
  },
  "ArangoDB": {
    "Url": "http://arangodb:8529",
    "Database": "nifi_metadata",
    "Username": "root",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  }
}
